GOOGLE_ID=232738112537-28dntqbje8k48oh7atjaeoo8nt3m59tm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ayushgupta3902:0000000@cluster0.hu1n5d2.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=fxeX5dNfb/1ApTxgZDwPkvJP0G/MOGPILwUMk8REqLE=